# short-link

./: README.md  build.gradle
src/main/java/kr/project/shortlink/: ShortLinkApplication.java
src/main/java/kr/project/shortlink/api/application/: ShortLinkLogService.java  ShortLinkService.java
src/main/java/kr/project/shortlink/api/domain/entity/: ShortLinkEntity.java  ShortLinkLogEntity.java
src/main/java/kr/project/shortlink/api/domain/vo/: ShortLinkLogId.java
src/main/java/kr/project/shortlink/api/dto/: ShortLinkLogRequest.java  ShortLinkLogResponse.java  ShortLinkRequest.java  ShortLinkResponse.java  ShortLinkUriProjection.java
src/main/java/kr/project/shortlink/api/event/: ShortLinkEvent.java  ShortLinkEventListener.java
src/main/java/kr/project/shortlink/api/exception/: NotFoundException.java
src/main/java/kr/project/shortlink/api/presentation/: RedirectController.java  ShortLinkController.java  ShortLinkLogController.java
src/main/java/kr/project/shortlink/api/repository/: ShortLinkLogRepository.java  ShortLinkRepository.java
src/main/java/kr/project/shortlink/core/aop/: ShortLinkLogAspect.java
src/main/java/kr/project/shortlink/core/aop/annotation/: ShortLinkLogCount.java
src/main/java/kr/project/shortlink/core/cache/: ShortLinkCacheEventListener.java
src/main/java/kr/project/shortlink/core/exception/: NotFoundException.java
src/main/java/kr/project/shortlink/core/jpa/: AuditAwareImpl.java
src/main/java/kr/project/shortlink/core/util/: Base62Util.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/kr/project/shortlink/: ShortLinkApplicationTests.java
src/test/java/kr/project/shortlink/api/application/: ShortLinkLogServiceTest.java  ShortLinkServiceTest.java
src/test/java/kr/project/shortlink/api/presentation/: RedirectControllerTest.java  ShortLinkControllerTest.java  ShortLinkLogControllerTest.java
src/test/java/kr/project/shortlink/api/reposoitory/: ShortLinkLogRepositoryTest.java  ShortLinkRepositoryTest.java
src/test/java/kr/project/shortlink/core/util/: Base62UtilTest.java
